
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Python</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #6B73FF 10%, #000DFF 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 600px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .button {
            text-decoration: none;
            padding: 15px 25px;
            background-color: #FF416C;
            color: #fff;
            border-radius: 50px;
            font-size: 1.2em;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #FF4B2B;
            transform: scale(1.1);
        }
        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python Logo" class="logo">
        <h1>Python</h1>
        <p>
            Olá! Bem vindo ao nosso projeto sobre Python, esse projeto foi uma atividade proposta pela Escola e Faculdade - SENAI de Santos no curso técnico de Redes de Computadores solicitado pela professora Arlimar Jacinto, nesse projeto nós temos como objetivo incetivar o ensino e uso da linguagem de programação Python para as pessoas que possuem interesse em aprender este tipo de conteúdo, porém não tem acesso aos recursos necessários para aprenderem a programar, pois a tecnologia está em uma constante crescente e é importante que os discentes saibam como utilizar os comandos do python para resolver os problemas do dia a dia e ingressar no mercado de trabalho.
        </p>
        <div class="button-container">
            <a href="https://bielsesi18.github.io/EbooksParaEstudo/" class="button">Ebook</a>
            <a href="https://bielsesi18.github.io/QuizPythonSENAI/" class="button">Quiz</a>
        </div>
    </div>
</body>
</html>